{
  "pages":[
    "pages/index/index",
    "pages/info/info"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4691e2",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "debug": true
}
